# rabbitmq-sdk

./: README.md
src/: RabbitMQ.sln
src/RabbitMQ/: IPublisher.Response.cs  IPublisher.cs  RabbitMQ.csproj  SubscriberAttribute.cs
src/RabbitMQ/Configuration/: RabbitMqConfiguration.cs  RabbitMqExtensions.cs
src/RabbitMQ/Entities/: Channel.Request.Response.cs  Channel.Request.cs  Channel.cs  Connection.cs
src/RabbitMQ/Handlers/: Handler.Rpc.cs  Handler.cs  IHandler.Rpc.cs  IHandler.cs
src/RabbitMQ/Serializers/: Serializer.cs
src/RabbitMQ/Services/: RabbitMqPublisher.Sync.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.Sync.cs  RabbitMqSubscriber.cs  RabbitMqSubscriberBase.cs  SingleChannelPublisher.Sync.cs  SingleChannelPublisher.cs
src/RabbitMQ/ValueObjects/: BeforeSubscribeEventArgs.cs  ErrorModel.cs  QueueDescriptor.cs
